<template>
    <view class="container">
        <view wx:if="{{record.date}}" class="card">
            <view class="card-back"></view>
            <view class="content">
            <view class="title">{{record.name}}</view>
            <view class="date-count">
                <text wx:if="{{record.dateCount!='0'}}" class="date-text">{{record.dateText}}</text>
                <text wx:if="{{record.dateCount!='0'}}" class="dateCount">{{record.dateCount}}</text>
                <text wx:if="{{record.dateCount!='0'&&record.dateText}}"> 天</text>
                <text wx:if="{{record.dateCount=='0'}}" class="date-tody">就在今天</text>
                </view>
            <view class="date">{{record.date}}</view>
            <view class="remarks">{{record.remarks}}</view>
        <view class="btn-container">
            <view class="my-button" @tap="handleEditRecord" >
            编辑
        </view>
        </view>
            </view>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy'
import {cloudFunction} from '../utils/cloudFunction'
import {showTip, loading, loaded, showSuccess} from '../utils/tip'

export default class Detail extends wepy.page {
  config={
    navigationBarTitleText: '重要日子助手',
    navigationBarBackgroundColor: '#EEE0CB',
    usingComponents: {
      'i-button': '../resource/button/index'
    }
  }

  data={
    record: {},
    id: '',
    color: ''
  }

  methods={
    handleEditRecord() {
      this.$navigate('create', {id: this.id})
    }
  }

  onShareAppMessage(o) {
    return {
      imageUrl: '../assets/images/cover.png'
    }
  }

  onLoad(query) {
    console.log(query)
    if (query) {
      this.id = query.id
      this.color = query.color
    }
    this.initData()
    this.$apply()
  }

  initData() {
    loading()
    cloudFunction('getRecords', {data: {id: this.id}}).then(res => {
      loaded()
      this.loaded = true
      if (res) {
        let element = res.result.data
        const fixSingleNumber = number => number <= 9 ? '0' + number : number
        let date = new Date(element.date)
        let today = new Date()
        today = new Date(today.getFullYear() + '-' + fixSingleNumber(today.getMonth() + 1) + '-' + fixSingleNumber(today.getDate()))
        let dateDiff = today.getTime() - date.getTime() // 时间差的毫秒数
        let dayDiff = Math.floor(dateDiff / (24 * 3600 * 1000))
        let text = ''
        let tagText = ''
        let color = ''
        if (dayDiff > 0) {
          text = '过去'
          tagText = '纪念日'
          color = 'blue'
        } else if (dayDiff < 0) {
          text = '剩下'
          tagText = '倒数日'
          color = 'yellow'
        } else {
          text = '就在今天'
          tagText = '今天'
          color = 'red'
        }
        element.dateText = text
        element.dateCount = Math.abs(dayDiff)
        element.tagText = tagText
        element.color = color
        this.record = element
      }
      this.$apply()
    }).catch(err => {
      console.log('拉取失败')
      loaded()
    })
  }
}
</script>

<style lang="less" scoped>
.container{
    position: relative;
    overflow: hidden;
    height: 100%;
    .card{
        width: 100%;
        height: 100%;
        border-radius: 5px;
        position: relative;
        .card-back{
            width: 100%;
            height: 100%;
            background-image: url(https://cbu01.alicdn.com/img/ibank/2015/640/778/2380877046_191033985.400x400.jpg);
            filter: blur(2px);
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            background-size: cover;
        }
        .content{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            // padding: 50rpx;
            margin: 0 auto;
        }
        .title{
            font: italic 2em Georgia, serif;
            color: #044B7F;
            font-size: 70rpx;
            padding: 200rpx 50rpx;
            padding-top: 100rpx;
        }
        .date-count{
            height: 300rpx;
            line-height: 400rpx;
            text-align: center;
            font-size: 60rpx;
            .dateCount{
                font-size: 160rpx;
                font-weight: bold;
                font: italic 2em Georgia, serif;
                color: #044B7F;
            }
            .date-tody{
                color: #044B7F;
                font: italic 2em Georgia, serif;
                font-size: 80rpx;
                font-weight: bold;
            }
        }
        .date{
            font-size: 42rpx;
            text-align: center;
        }
        .remarks{
            margin: 50rpx auto;
            width: 500rpx;
            // height: 90rpx;
            text-align: center;
            // background: rgba(230, 210, 70, 0.3);
            line-height: 50rpx;
            padding: 20rpx;
            font-size: 24rpx;
            color: #333333;
        }
    }
    .btn-container{
        .my-button{
            display: block;
            margin: auto;
            width:142rpx;
            height:62rpx;
            background:#EEE0CB;
            border-radius:20px;
            line-height:62rpx;
            text-align:center;
            font-size: 28rpx;
            color: #666666;
        }
    }

}
</style>
