<template>
    <view class="container">
    <!-- <view class="tab-bar">
      <view class="tab {{active=='0'?'active':''}}" @tap="onCheckTab('0')">纪念日</view>
      <view class="tab {{active=='1'?'active':''}}" @tap="onCheckTab('1')">倒数日</view>
    </view> -->
    <default class="default-page"
             wx:if="{{ records.length === 0 && loaded }}"
             :tipText.sync="noListTip"
    />
    <view wx:for="{{records}}" wx:for-index="idx" wx:for-item="item" wx:key="*this" class="cell-box {{'color-'+idx%10}}" @tap="bindCellTap({{ idx }})">
      <view class="order-info">
          <view class="title">{{item.name}}</view>
          <view class="date-count">
            <text class="dateText">{{item.dateText}} </text>
            <text wx:if="{{item.dateCount!='0'}}" class="dateCount">{{item.dateCount}}</text>
            <text wx:if="{{item.dateCount!='0'}}"> 天</text>
          </view>
      </view>
    </view>
    <view class="button-container">
        <view class="my-button" @tap="handleCreateRecord" type="success" shape="circle">
            <view class="plus-icon"></view>
        </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import defaultContent from '../components/default'
import {getRecords} from '../api/getRecords'
import {showTip, loading, loaded} from '../utils/tip'
import filter from '../wxs/filter.wxs'


export default class Index extends wepy.page {
    config={
      navigationBarTitleText: '重要日子助手',
      usingComponents: {
          "i-button": "../resource/button/index",
          "i-tag": "../resource/tag/index",
      }
    }

    components = {
      'default': defaultContent,
    }

    wxs = {
      filter: filter
    }
    
    data={
        records:[],
        active:'0', 
        noListTip:'你当前没有重要日子，快来创建一个吧！',
        loaded:false
    }

    onShow(query){
      console.log('on load')
      this.getRecords()
    }

    onShareAppMessage(o){
      return {
        imageUrl: '../assets/images/cover.png'
      }
    }

    methods = {
      handleCreateRecord(){
        wx.navigateTo({
          url:'/pages/create'
        })
      },
      onCheckTab(){

      },
      bindCellTap(idx){
        let id=this.records[idx]._id
        this.$navigate('detail',{id,color:idx%10})
      }
    }

    onReachBottom() {
      console.log("onReachBottom")
    }

    initData(data){
      data.forEach(element => {
        const fixSingleNumber=number=>number<=9?'0'+number:number
        let date = new Date(element.date)
        let today = new Date()
        today=new Date(today.getFullYear() + '-' + fixSingleNumber(today.getMonth() + 1) + '-' + fixSingleNumber(today.getDate()))
        let dateDiff = today.getTime() - date.getTime() //时间差的毫秒数
        let dayDiff = Math.floor(dateDiff / (24 * 3600 * 1000))
        let text=''
        let tagText=''
        let color=''
        if(dayDiff>0){
          text='过去'
          tagText='纪念日'
          color='blue'
        }else if(dayDiff<0){
          text='剩下'
          tagText='倒数日'
          color='yellow'
        }else{
          text='就在今天'
          tagText='今天'
          color='red'
        }
        element.dateText=text
        element.dateCount=Math.abs(dayDiff)
        element.tagText=tagText
        element.color=color
      })
      return data
    }

    getRecords(){
      getRecords().then(res => {
        if (res) {
          this.loaded=true
            let data = res.result.data
            data=this.initData(data)
            this.records=data
            console.log(data)
          }
          this.$apply()
      })
    }

}
</script>

<style lang="less" scoped>
.container {
    background: #e8e8e8;
    padding-top: 1rpx;
    .tab-bar {
      display: flex;
      display: -webkit-flex;
      background: #ffffff;
      width: 100%;
      // margin-bottom: 20rpx;
      .tab {
        position: relative;
        width: 50%;
        text-align: center;
        height: 80rpx;
        line-height: 80rpx;
        color: #000;
        font-size: 30rpx;
      }
      .tab.active {
        color: #26D5BA;
      }
      .tab::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        border-bottom: 4rpx solid #26D5BA;
      }
      .active::before {
        width: 100%;
      }
    }

    .default-page {
      width: 100%;
      height: 100%;
      position: fixed;
    }

    .cell-box {
      overflow: hidden;
      .order-info {
        // height: 100rpx;
        padding: 80rpx 50rpx;
        .title {
          display: inline-block;
          font-size: 40rpx;
          color: #333333;
          font-weight: bold;
          width: 70%;
        }
        .date-count {
          display: inline-block;
          font-size: 24rpx;
          text-align: right;
          width: 30%;
          .dateCount{
            font-weight: bold;
            font-size: 48rpx;
          }
        }
      }
      .divide-line {
        width: 100%;
        height: 5rpx;
        background: repeating-linear-gradient(-45deg, rgb(229, 109, 102) 0%, rgb(229, 109, 102) 2%, rgb(256, 256, 256) 2%, rgb(256, 256, 256) 4%, rgb(63, 199, 22) 4%, rgb(63, 199, 22) 6%, rgb(256, 256, 256) 6%, rgb(256, 256, 256) 8%);
      }
      .receive-info {
        padding: 30rpx;
        font-size: 28rpx;
        .row {
          .label, .name, .phone, .address-detail, .message-detail {
            display: inline-block;
          }
          .label {
            vertical-align: top;
            width: 142rpx;
            color: #999999;
          }
          .name {
            width: 532rpx;
          }
        }
        .message {
          margin-bottom: 0;
        }
      }
    }
  }
  .button-container{
    position:fixed;
    left:0;
    right:0;
    bottom:10px;
    width:100%;
    /* padding: 0 18px; */
  }
  .my-button{
      display: block;
      margin: auto;
      width:60px;
      height:60px;
      color:#fff;
      background:#19be6b;
      border-radius:50%;
      line-height:75px;
      text-align:center;
  }
  .plus-icon {
      display: inline-block;
      background: #ffffff;
      height: 30px;
      position: relative;
      width: 3px;
  }
  
  .plus-icon:after {
      background: #ffffff;
      content: "";
      height: 30px;
      left: 0;
      position: absolute;
      top: 0;
      width: 3px;
      transform: rotateZ(90deg)
  }
  .tag-container{
    position: absolute;
    bottom: 15rpx;
    right: 0;
  }

</style>

<style lang="less">
.color-0{
    background: #A4C7D5;
  }
  .color-1{
    background: #8DB9CB;
  }
  .color-2{
    background: #8CC5CC;
  }
  .color-3{
    background: #8BD7CF;
  }
  .color-4{
    background: #8CE3D1;
  }
  .color-5{
    background: #B5838D;
  }
  .color-6{
    background: #E5989B;
  }
  .color-7{
    background: #FFB4A2;
  }
  .color-8{
    background: #FFCDB2;
  }
  .color-9{
    background: #F8F9E1;
  }
</style>


