<template>
    <view class="container">
        <calendar 
            cell-size="30" 
            calendar-style="calendar-calendar" 
            header-style="calendar-header" 
            board-style="calendar-board" 
            days-color="{{days_style}}" 
            lunar="{{false}}" 
            weeks-type="cn" 
            show-more-days="{{true}}" 
            binddayClick="dayClick"
            binddateChange="dateChange"
            bindnextMonth="monthChange"
            bindprevMonth="monthChange"
        />
       

        <view class="section_title" wx:if="{{items.length > 0}}">
            <text class="my_works">我的事件</text>
            <text class="cnt">（{{ items.length }}）</text>
        </view>

        <view class="divider divider_thin"></view>

        <view class="list">
            <view wx:for="{{items}}" wx:for-index="idx" wx:for-item="item" wx:key="idx" class="cell" @tap="bindItemTap({{item}})">
            <view class="item_title">{{ item.name }}</view>
            <view class="remarks">{{ item.remarks }}</view>
            </view>
        </view>
        <view class="button-container">
            <view wx:if="{{activeDay!=today}}" class="my-button" @tap="handleResetDay" type="success" shape="circle">
                今
            </view>
            <view class="my-button primary" @tap="handleCreateRecord" type="success" shape="circle">
                <view class="plus-icon"></view>
            </view>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy'
import {showTip, loading, loaded} from '../utils/tip'
import {formatDate,fixSingleNumber} from '../utils/formater'
import {getRecords} from '../api/getRecords'
import filter from '../wxs/filter.wxs'

export default class MyCalendar extends wepy.page {
    config={
        navigationBarTitleText: '日历',
        usingComponents: {
            "i-button": "../resource/button/index",
            "i-tag": "../resource/tag/index",
            "calendar": "plugin://calendar/calendar"
        }
    }

    data={
        year: new Date().getFullYear(),      // 年份
        month: new Date().getMonth() + 1,    // 月份
        days_style: [],
        records:[],
        activeDay:'',
        items:[],
        today:formatDate(new Date()),
    }

    wxs={
        filter:filter
    }

    onShareAppMessage(o){
      return {
        imageUrl: '../assets/images/cover.png'
      }
    }

    loadDayStyle(){
        const days_count = new Date(this.year, this.month, 0).getDate();
        const today=new Date().getDate()
        const toMonth=new Date().getMonth() + 1
        
        let days_style = []
        for (let i = 1; i <= days_count; i++) {
            const date = new Date(this.year, this.month - 1, i);
            const dateStr=formatDate(date)
            if(this.activeDay==dateStr){
                days_style.push({
                    month: 'current', day: i, color: 'white', background: '#b49eeb'
                })
            }else if(i==today&&this.month==toMonth){
                days_style.push({
                    month: 'current', day: i, color: 'white', background: '#DDDDDE'
                })
            }else if(this.records.some(item=>item.date==dateStr)){
                days_style.push({
                    month: 'current', day: i, color: 'white', background: '#aad4f5'
                })
            }
            
        }

        this.days_style=days_style
        this.$apply()
    }

    getRecords(){
        getRecords().then(res => {
          if (res) {
              this.records=res.result.data
              this.loadDayStyle()
              this.loadItems()
          }
          this.$apply()
      })
    }

    loadItems(){
        let items=[]
        for(let record of this.records){
            if(record.date==this.activeDay){
                items.push(record)
            }
        }
        this.items=items
        this.$apply()
    }

    onShow(){
        this.activeDay=formatDate(new Date())
        console.log(formatDate(new Date()))
        this.getRecords()
    }

    methods={
        dayClick({detail}){
            this.activeDay=detail.year+'-'+fixSingleNumber(detail.month)+'-'+fixSingleNumber(detail.day)
            this.loadDayStyle()
            this.loadItems()
        },
        monthChange({detail}){
            console.log(detail)
            this.year=detail.currentYear
            this.month=detail.currentMonth
            this.loadDayStyle()
        },
        dateChange({detail}){
            console.log(detail)
            this.year=detail.currentYear
            this.month=detail.currentMonth
            this.loadDayStyle()
        },
        bindItemTap(item){
            let id=item._id
            wx.navigateTo({
                url:'/pages/create?id='+id,
            })
        },
        handleResetDay(){
            this.activeDay=this.today
            this.loadDayStyle()
            this.loadItems()
        },
        handleCreateRecord(){
            wx.navigateTo({
                url:'/pages/create?date='+this.activeDay
            })
        },

    }
}
</script>

<style lang="less">
.container{
    position: relative;
}
.calendar-container{
    width: 100%;
  }
  
  .calendar-box {
    display: flex;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    background-image: linear-gradient(to bottom, #6295eb 0%, #586fc2 50%, #5052a4 100%);
    box-shadow: 0px 11px 2px 1px rgba(234, 234, 229, 0.3);
  }
  
  .calendar-box .left {
    width: 30%;
    text-align: center;
  }
  
  .calendar-box .left .today {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    border-radius: 50%;    
    background-color: #ef7a82;
    margin-left: auto;
    margin-right:auto;
  }
  
  .calendar-box .left .today p {
    font-size: 2rem;    
  }
  
  .calendar-box .left .today .monthStr {
    font-size: 0.8rem;
  }
  
  .calendar-box .right {
    width: 70%;
    font-size: 12px;
  }
  
  .calendar-box .right .box {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
  
  .title {
    margin-top: 20px;
    text-align: center;
    margin-bottom: 10px;
    display: block;
  }
  
  .calendar {
    padding: 15px;
  }
  
  .calendar-calendar {
    background-color: white;
    padding-top: 10px;
  }
  
  .calendar-header {
    font-size: large;
    color: #59518d;    
  }
  
  .calendar-board {
    color: #59518d;
    font-weight: bold;
  }

  .divider {
    background: #F3F5F9;
  }

  .divider_thick {
    height: 20rpx;
  }

  .divider_thin {
    height: 1rpx;
  }

  .section_title {
    height: 88rpx;
    display: flex;
    display: -webkit-flex;
  }

  .my_works {
    align-self: center;
    -webkit-align-self: center;
    margin-left: 30rpx;
    font-family: PingFangSC-Medium;
    font-size: 32rpx;
    color: #333333;
  }

  .section_title .cnt {
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    color: #7B8196;
    align-self: center;
    -webkit-align-self: center;
  }

  .list {
    background: #F3F5F9;
  }

  .cell {
    /*display: flex;*/
    position: relative;
    height: 100rpx;
    margin-bottom: 2rpx;
    background-color: white;
    padding: 50rpx;
    line-height: 100rpx;
    .item_title {
      font-family: PingFangSC-Medium;
      font-size: 38rpx;
      display: inline-block;
      width: 40%;
      overflow: hidden;
    }
    .remarks {
      font-family: PingFangSC-Regular;
      font-size: 24rpx;
      color: #7B8196;
      display: inline-block;
      overflow: hidden;
      text-align: right;
      width: 50%;
      margin-left: 10%;
    }
  }
    .button-container{
    position:fixed;
    left:0;
    right:0;
    bottom:10px;
    width:100%;
    text-align: right;
    font-size: 30rpx;
    /* padding: 0 18px; */
    }
    .my-button{
        display: inline-block;
        width:50px;
        height:50px;
        color:#fff;
        background:#19be6b;
        border-radius:50%;
        line-height:50px;
        text-align:center;
        margin-right: 20rpx;
    }
    .my-button.primary{
        background:#2d8cf0;
    }
    .plus-icon {
        display: inline-block;
        background: #ffffff;
        height: 10px;
        position: relative;
        width: 2px;
    }
    
    .plus-icon:after {
        background: #ffffff;
        content: "";
        height: 10px;
        left: 0;
        position: absolute;
        top: 0;
        width: 2px;
        transform: rotateZ(90deg)
    }
  
  
  
</style>

