<template>
    <view class="container">
        <calendar 
            cell-size="30" 
            calendar-style="calendar-calendar" 
            header-style="calendar-header" 
            board-style="calendar-board" 
            days-color="{{days_style}}" 
            lunar="{{false}}" 
            weeks-type="cn" 
            show-more-days="{{true}}" 
            binddayClick="dayClick"
            binddateChange="dateChange"
            bindnextMonth="monthChange"
            bindprevMonth="monthChange"
        />
       

        <view class="section_title" wx:if="{{items.length > 0}}">
            <text class="my_works">我的事件</text>
            <text class="cnt">（{{ items.length }}）</text>
        </view>

        <view class="divider divider_thin"></view>

        <view class="list">
            <view wx:for="{{items}}" wx:for-index="idx" wx:for-item="item" wx:key="idx" class="cell" @tap="bindItemTap({{item}})">

            <view class="cover_section">
                <image class="cover" mode="aspectFill" src="../assets/images/{{ item.img_url }}"/>
            </view>

            <text class="item_title">{{ item.name }}</text>
            <text class="date">{{ filter.formatDate(item.utime) }}</text>
            </view>
        </view>
        <view class="button-container">
            <view wx:if="{{activeDay!=today}}" class="my-button primary" @tap="handleResetDay" type="success" shape="circle">
                今
            </view>
            <view class="my-button" @tap="handleCreateRecord" type="success" shape="circle">
                <view class="plus-icon"></view>
            </view>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy'
import {showTip, loading, loaded} from '../utils/tip'
import {formatDate,fixSingleNumber} from '../utils/formater'
import {getRecords} from '../api/getRecords'
import filter from '../wxs/filter.wxs'

export default class MyCalendar extends wepy.page {
    config={
        navigationBarTitleText: '日历',
        usingComponents: {
            "i-button": "../resource/button/index",
            "i-tag": "../resource/tag/index",
            "calendar": "plugin://calendar/calendar"
        }
    }

    data={
        year: new Date().getFullYear(),      // 年份
        month: new Date().getMonth() + 1,    // 月份
        days_style: [],
        records:[],
        activeDay:'',
        items:[],
        today:formatDate(new Date()),
    }

    wxs={
        filter:filter
    }

    onShareAppMessage(o){
      console.log(o)
    }

    loadDayStyle(){
        const days_count = new Date(this.year, this.month, 0).getDate();
        const today=new Date().getDate()
        const toMonth=new Date().getMonth() + 1
        
        let days_style = []
        for (let i = 1; i <= days_count; i++) {
            const date = new Date(this.year, this.month - 1, i);
            const dateStr=formatDate(date)
            if(this.activeDay==dateStr){
                days_style.push({
                    month: 'current', day: i, color: 'white', background: '#aad4f5'
                })
            }else if(i==today&&this.month==toMonth){
                days_style.push({
                    month: 'current', day: i, color: 'white', background: '#f5a8f0'
                })
            }else if(this.records.some(item=>item.date==dateStr)){
                days_style.push({
                    month: 'current', day: i, color: 'white', background: '#b49eeb'
                })
            }
            
        }

        this.days_style=days_style
        this.$apply()
    }

    getRecords(){
        getRecords().then(res => {
          if (res) {
              this.records=res.result.data
              this.loadDayStyle()
              this.loadItems()
          }
          this.$apply()
      })
    }

    loadItems(){
        let items=[]
        for(let record of this.records){
            if(record.date==this.activeDay){
                items.push(record)
            }
        }
        this.items=items
        this.$apply()
    }

    onShow(){
        this.activeDay=formatDate(new Date())
        console.log(formatDate(new Date()))
        this.getRecords()
    }

    methods={
        dayClick({detail}){
            this.activeDay=detail.year+'-'+fixSingleNumber(detail.month)+'-'+fixSingleNumber(detail.day)
            this.loadDayStyle()
            this.loadItems()
        },
        monthChange({detail}){
            console.log(detail)
            this.year=detail.currentYear
            this.month=detail.currentMonth
            this.loadDayStyle()
        },
        dateChange({detail}){
            console.log(detail)
            this.year=detail.currentYear
            this.month=detail.currentMonth
            this.loadDayStyle()
        },
        bindItemTap(item){
            let id=item._id
            wx.navigateTo({
                url:'/pages/create?id='+id,
            })
        },
        handleResetDay(){
            this.activeDay=this.today
            this.loadDayStyle()
            this.loadItems()
        },
        handleCreateRecord(){
            wx.navigateTo({
                url:'/pages/create?date='+this.activeDay
            })
        },

    }
}
</script>

<style lang="less">
.container{
    position: relative;
}
.calendar-container{
    width: 100%;
  }
  
  .calendar-box {
    display: flex;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    background-image: linear-gradient(to bottom, #6295eb 0%, #586fc2 50%, #5052a4 100%);
    box-shadow: 0px 11px 2px 1px rgba(234, 234, 229, 0.3);
  }
  
  .calendar-box .left {
    width: 30%;
    text-align: center;
  }
  
  .calendar-box .left .today {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    border-radius: 50%;    
    background-color: #ef7a82;
    margin-left: auto;
    margin-right:auto;
  }
  
  .calendar-box .left .today p {
    font-size: 2rem;    
  }
  
  .calendar-box .left .today .monthStr {
    font-size: 0.8rem;
  }
  
  .calendar-box .right {
    width: 70%;
    font-size: 12px;
  }
  
  .calendar-box .right .box {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
  
  .title {
    margin-top: 20px;
    text-align: center;
    margin-bottom: 10px;
    display: block;
  }
  
  .calendar {
    padding: 15px;
  }
  
  .calendar-calendar {
    background-color: white;
    padding-top: 10px;
  }
  
  .calendar-header {
    font-size: large;
    color: #59518d;    
  }
  
  .calendar-board {
    color: #59518d;
    font-weight: bold;
  }

  .divider {
    background: #F3F5F9;
  }

  .divider_thick {
    height: 20rpx;
  }

  .divider_thin {
    height: 1rpx;
  }

  .section_title {
    height: 88rpx;
    display: flex;
    display: -webkit-flex;
  }

  .my_works {
    align-self: center;
    -webkit-align-self: center;
    margin-left: 30rpx;
    font-family: PingFangSC-Medium;
    font-size: 32rpx;
    color: #333333;
  }

  .section_title .cnt {
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    color: #7B8196;
    align-self: center;
    -webkit-align-self: center;
  }

  .list {
    background: #F3F5F9;
  }

  .cell {
    /*display: flex;*/
    position: relative;
    height: 200rpx;
    margin-bottom: 2rpx;
    background-color: white;

    .cover_section {
      position: relative;
      width: 140rpx;
      height: 140rpx;

      top: 30rpx;
      left: 30rpx;

      .cover {
        width: 100%;
        height: 100%;
        border-radius: 20rpx;
      }

      .in_review {
        background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEoAAAAfCAYAAABAk1s1AAAAAXNSR0IArs4c6QAAAWhJREFUaAXt2TFOw0AQBdCZdehSURKJJhIodklOABISHdyBEyCFmhpqRENPB6kD5AShtFPRUFBSpQI5w66lRPas5wT+WyT7/7h6smMpywf5TKjDi4lXxPRNQgsimfbT3ekHj/80CXcdSoMQ8WfCbrJMT17qM1cP2AcBGZZSPh8Wr7c3IlufHnDaBURk8rR8C8Pr8LEVCwGrKRCwRsX7RWgB1bSJUinruyNZ7AAqotGFDFfFzzmgtEtrZkC1uuiSaYw7SqO0ZaE9QLXBqE5I+oBSKFYElCWjekApECsCypJRPaAUiBUBZcmoHlAKxIqAsmRUDygFYkVAWTKqB5QCsSKgLBnVu+q4RpWIsYDzh3pfcY1GCzhmmukSORZwiSSP/qR0HY/Q1AVckR3n/hf9oV5iHwtUb71kNLhionk8RrMRqKByzn576eDMvwLv8RhuaJrf/kZqrjSfZyWXlyJ06of74f/i5hXdTP/t7kr55HqlAQAAAABJRU5ErkJggg==') no-repeat center center;
      }

      .reject_review {
        background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEoAAAAfCAYAAABAk1s1AAAAAXNSR0IArs4c6QAAAW5JREFUaAXt2T1Ow0AQBeCdjZGbHMCioKFCtJwBKYUTuAMnQAp1anqEFHGDSJAoHQUnQOkoaShQDpAqCR5mLSXyznpO4Oci8Xvr6tP+SDZty5Jdhy8i2gjAr2P+9ETzXlHMaTrdaRLqOpQGcUTfAjbOFou35phvBtyLAPN5VVWvu+HwkSeTo08GnHYBZh7vV6sw+BB+jmIh4IoFaqzR6Da02KNimzTJnnVSFBeYUSlN3Mie9bde3wAqZmlNFTOgWmV0SXSFGaVRWjI5dwqoFhhdyenXB5RWMTKgDBhdA0qLGBlQBoyuAaVFjAwoA0bXgNIiRgaUAaNrQGkRIwPKgNE1oLSIkQFlwOhaPjjQRpfIqYCXb1o/aY1GC3h51/KuS+RUwGfML7L8qnQITVPA03L5JbPquVniPhWoT71ent/LrPpIh9EcBGooms22WZ4P5Ah8wjI80MT/surii8vyck90J6fhtQyehffF8RPdTP+4i07c6xWAlgAAAABJRU5ErkJggg==') no-repeat center center;
      }

      .review {
        width: 74rpx;
        height: 32rpx;
        position: absolute;
        right: 0rpx;
        top: 0rpx;
        z-index: 233;
        background-size: cover;

        .review_text {
          font-family: PingFangSC-Regular;
          font-size: 18rpx;
          color: white;
          position: absolute;
          width: 56rpx;
          height: 25rpx;
          top: 2rpx;
          right: 7rpx;
        }
      }
    }

    .item_title {
      font-family: PingFangSC-Medium;
      font-size: 28rpx;
      color: #333333;

      position: absolute;
      left: 210rpx;
      top: 30rpx;
      right: 30rpx;
    }

    .date {
      font-family: PingFangSC-Regular;
      font-size: 24rpx;
      color: #7B8196;

      position: absolute;
      left: 210rpx;
      bottom: 30rpx;
    }
  }
    .button-container{
    position:fixed;
    left:0;
    right:0;
    bottom:10px;
    width:100%;
    text-align: right;
    font-size: 30rpx;
    /* padding: 0 18px; */
    }
    .my-button{
        display: inline-block;
        width:40px;
        height:40px;
        color:#fff;
        background:#19be6b;
        border-radius:50%;
        line-height:40px;
        text-align:center;
        margin-right: 10rpx;
    }
    .my-button.primary{
        background:#2d8cf0;
    }
    .plus-icon {
        display: inline-block;
        background: #ffffff;
        height: 10px;
        position: relative;
        width: 2px;
    }
    
    .plus-icon:after {
        background: #ffffff;
        content: "";
        height: 10px;
        left: 0;
        position: absolute;
        top: 0;
        width: 2px;
        transform: rotateZ(90deg)
    }
  
  
  
</style>

