<template>
    <view>
        Calendar
          <calendar-plug cell-size="30" calendar-style="demo5-calendar" header-style="demo5-header" board-style="demo5-board" days-color="{{demo4_days_style}}" lunar="{{false}}" weeks-type="cn" show-more-days="{{true}}" />

    </view>
</template>

<script>
import wepy from 'wepy'
// import calendarPlug from "plugin://calendar/calendar",

export default class Calendar extends wepy.component {
    components = {
    //   'calendar-plug': calendarPlug,
    }
}
</script>
