<template>
  <view class="cover-container">
    <image src="{{ src }}" class="bg_img"/>
    <text class="bg_text">{{ tipText }}</text>
    <cover-view wx:if="{{ show }}" class="btn-poster" @tap="bindTap">
      <cover-image class="btn-img" src="../assets/img/bg_edit_next.png"/>
      <text class="btn-text">{{btnText}}</text>
    </cover-view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Default extends wepy.component {
    props = {
      show: false,
      src: {
        type: String,
        // default: 'https://course-pic-test-1251001058.image.myqcloud.com/upload/547304d624f20a3d74735490839f4d9c0ece6a1e.png',
        default: '../assets/images/default.png'
      },
      tipText: {
        type: String,
        default: '请求出错了，请稍后重试！'
      },
      btnText: {
        type: String,
        default: '重试'
      }
    }

    methods = {
      bindTap() {
        console.log('bind tap in components')
        this.$emit('tapBtn')
      }
    }
  }
</script>

<style lang="less" scoped>
  .cover-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    display: -webkit-flex;
    -webkit-flex-direction: column;
    -webkit-justify-content: center;
    // background-color: #F3F5F9;
    padding: 0;
    margin-left: -30rpx;
    .bg_img {
      width: 480rpx;
      height: 132rpx;
      align-self: center;
      display: flex;
      display: -webkit-flex;
    }
    .bg_text {
      width: 100%;
      height: 45rpx;
      color: #999;
      font-size: 38rpx;
      text-align: center;
      font-family: PingFangSC-Regular;
      margin-top: 20rpx;
    }
    .btn-poster {
      position: fixed;
      top: 78%;
      margin-left: 65rpx;
      margin-right: 65rpx;
      text-align: center;
      .btn-img {
        width: 620rpx;
        height: 120rpx;
        background: no-repeat center center;
        background-size: cover;
      }
      .btn-text {
        position: absolute;
        top: 0;
        left: 278rpx;
        font: normal 32rpx/45rpx PingFangSC-Regular;
        text-align: center;
        padding-top: 32rpx;
        color: white;
      }
    }
  }
</style>
