<style lang="less">
page{
  height: 100vh;
  background: #e8e8e8;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/myCalendar',
      'pages/user',
      'pages/create',
      'pages/detail',
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    plugins: {
      "calendar": {
          "version": "1.1.3",
          "provider": "wx92c68dae5a8bb046"
      }
    },
    tabBar: {
        color: '#7B8196',
        selectedColor: '#26D5BA',
        backgroundColor: '#fff',
        borderStyle: 'black',
        list: [
          {
            pagePath: 'pages/index',
            selectedIconPath: './assets/images/home_active.png',
            iconPath: './assets/images/home.png',
            text: ''
          },
          {
            pagePath: 'pages/myCalendar',
            selectedIconPath: './assets/images/calendar_active.png',
            iconPath: './assets/images/calendar.png',
            text: ''
          },
          // {
          //   pagePath: 'pages/user',
          //   selectedIconPath: './assets/images/user_active.png',
          //   iconPath: './assets/images/user.png',
          //   text: '我的'
          // }
        ]
      }
  }


  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
    if (!wx.cloud) {
      console.error('请使用 2.2.3 或以上的基础库以使用云能力')
    } else {
      wx.cloud.init({
        traceUser: true,
      })
    }
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
